<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url("https://w0.peakpx.com/wallpaper/744/548/HD-wallpaper-whatsapp-ma-doodle-pattern-thumbnail.jpg");
       
       
       }
       .container{
        width:100%
       }
        
        .a,.f,.h,.j,.l,.n,.p,.r,.t,.d{
            text-align: left;
            background-color: lightgreen;
               width: 150px;
               border-radius: 10px;
        }
        .b,.e,.g,.i,.k,.m,.o,.q,.s{
            text-align: right;
            background-color: lightslategray;
           border-radius: 10px;
           margin-left: 150px;
             
        }
       
        
        .w{
            background-color:black;
            color: white;
            text-align: center;
            position: sticky;
            top:0px;
            border-radius: 10px;
            margin-left: 90px;
            margin-right: 90px;
        }
        .u{
            background-color:black ;
            color: white;
            text-align: center;
            position: sticky;
            top:0px;
            border-radius: 10px;
            margin-left: 90px;
            margin-right: 90px;
        }
        .v{
            background-color: black;;
            color: white;
            text-align: center;
            position: sticky;
            top:0px;
            border-radius: 10px;
            margin-left: 90px;
            margin-right: 90px;

        }
        .y{
            background-color:black ;
            color: white;
            text-align: center;
            position: sticky;
            top:0px;
            border-radius: 10px;
            margin-left: 90px;
            margin-right: 90px;

        }
       
        .z{
            
            background-color: black;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            position: sticky;
            top:0%;
            z-index: 1000;
            width: 100%;
            height: 10%;
            border-radius: 10px;


             }

        
       
    </style>


</head>
<body>
    <div class="container">
    <div class="z">
   <div> <b>CHIKKY<b></div>
   <div><p>last seen at 5.00pm</p></div>
</div>

    
    <div class="w"><p>10-08-2024</p></div>
<div class="a">
    <p>hi.. </p>
    <p>how are you ? </p>
    
</div>
<div class="b">
    <p>hi..</p>
    <p>fine </p>
    <p>what about you</p>
</div>
<div class="d">
    <p>had ur lunch</p>
    
</div>
<div class="e">
    <p>ha u</p>
</div>

<div class="f"><p>left message</p></div>
<div class="g"> <p>right message</p></div>
<div class="u"><p>11-08-2024</p></div>
<div class="h"><p>left message</p></div>
<div class="i"><p>right message</p></div>
<div class="j"><p>left message</p></div>
<div class="k"><p>right message</p></div>
<div class="v"><p>12-08-2024</p></div>
<div class="l"><p>left message</p></div>
<div class="m"><p>right message </p></div>
<div class="n"><p>left message</p></div>
<div class="o"><p>right message</p></div>
<div class="p"><p>left message</p></div>
<div class="q"><p>right message</p></div>
<div class="r"><p>left message</p></div>
<div class="s"><p>right message</p></div>
<div class="t"><p>left message</p></div>
<div class="m"><p>right message </p></div>
<div class="y"><p>13-08-2024</p></div>
<div class="o"><p>right message</p></div>
<div class="p"><p>left message</p></div>
<div class="q"><p>right message</p></div>
<div class="r"><p>left message</p></div>
<div class="s"><p>right message</p></div>
<div class="t"><p>left message</p></div>
</div>
</body>
</html>